.body-container {
  display: grid;
  grid-template:
    "main main main main "
    "main main main main"
    "main main main main";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  background-color: rgb(240, 239, 239);
  margin: $medium-gutter $medium-gutter $small-gutter $big-gutter;
  margin: $medium-gutter auto $small-gutter auto;
  max-width: 100%;
  width: fit-content;
  height: fit-content;
  border-radius: 3px;
}

.content--main {
  grid-area: main;
  background-color: #ffffff;
  box-shadow: 3px 3px 5px 0 rgba($color-black, 0.15);
  margin: 0;
  border-radius: 3px;
  max-width: 4fr;
  // padding-bottom: $medium-gutter;

  &__heading {
    font-family: "Merriweather";
    font-weight: 700;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    margin-top: $medium-gutter;
    // margin-left: $medium-gutter;
  }
  p {
    font-family: Georgia, "Times New Roman";
    margin: $small-gutter 0;
  }
  &__paragraph {
    margin-top: $medium-gutter;
    font-weight: 300;
    line-height: 1.58;
    margin: $medium-gutter auto;
    color: rgba(0, 0, 0, 0.75);
    font-size: 2rem;
    height: inherit;
    overflow: auto;
    width: 90%;
  }
  &__date {
    font-family: "Gentium Book Basic";
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    // margin-left: $medium-gutter;
  }
}

.content {
  // width: 100%;
  max-width: 100rem;
  margin: 0 auto;
}

.content-wrapper {
  max-width: 100rem;
  margin: 0 auto;
}

.content--side {
  display: grid;
  grid-area: side;
  background-color: #ffffff;
  // max-width: (14.285714285%);
  box-shadow: 3px 3px 5px 0 rgba($color-black, 0.15);
  border-radius: 3px 3px 3px 3px;

  &__blog-title {
    font-size: 2rem;
    font-weight: 500;
    margin-left: $small-gutter;
  }
  &__paragraph {
    margin: 0 $small-gutter;
    color: $default-font-color;
  }
  &__heading {
    font-size: 3rem;
    font-weight: 500;
    margin-top: $medium-gutter;
    margin-left: $small-gutter;
  }

  &__posts {
    display: flex;
    flex-direction: column;
    height: 50%;
    &:last-child {
      margin-bottom: $small-gutter;
    }
  }

  &__link {
    margin-left: $small-gutter;
    color: black;
    text-decoration: none;
    padding: 1rem;
    margin: 0 $small-gutter;
    border: 1px solid black;
    border-radius: 3px;

    &__first {
      margin-top: auto;
    }
  }
}

@media screen and (max-width: 1000px) {
  .content-wrapper {
    max-width: 1000px;
    margin: 0;
  }
}
@media screen and (max-width: 688px) {
  * {
    font-size: 1.8rem;
  }
  .body-container {
    display: grid;
    grid-template:
      "main main main"
      "main main main"
      "main main main"
      "side side side"
      "side side side";
    margin: $medium-gutter 0 $small-gutter 0;
  }
  .content--main {
    &__heading {
    }
    &__paragraph {
      width: calc(100% - 40px);
      margin: $medium-gutter $small-gutter $small-gutter $small-gutter;
    }
  }

  .navigation--heading {
    margin: 0 $small-gutter;
    text-align: center;
  }
}

.bold {
  font-weight: 600;
}
