* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", Arial, sans-serif; }

html {
  font-size: 62.5%;
  font-weight: 300;
  line-height: 5rem;
  background-color: #f0efef; }

body {
  font-size: 1.6rem; }

button {
  cursor: pointer; }

button:disabled {
  cursor: default; }

.wrapper {
  display: flex;
  flex-direction: column; }

.top {
  width: 100%;
  padding: 1rem 0;
  background-color: #9900ff; }

.logo {
  height: 48px;
  width: 48px;
  background-color: transparent;
  margin-left: 4rem; }

.navigation--heading {
  max-height: fit-content;
  max-width: fit-content;
  margin-left: 4rem;
  color: #ffffff;
  font-size: 2.6rem;
  font-weight: 600; }

.icon {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 2rem;
  max-height: 100%; }
  .icon__text {
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 2rem;
    font-family: "Roboto", Arial, sans-serif;
    color: #ffffff; }

.navigation-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  height: 100%;
  flex-wrap: wrap;
  padding: 2rem 0;
  margin: 0 auto; }

.navigation-wrapper {
  background-color: #a92bfd;
  width: 100%; }

.fa {
  color: #ffffff;
  margin: 0;
  font-size: 1.6rem;
  width: fit-content;
  height: fit-content;
  padding: 2rem;
  background-color: inherit;
  text-decoration: none; }
  .fa-arrow-left, .fa-arrow-right {
    font-size: 1.6rem;
    padding: 1rem 2rem;
    margin: 0; }

.active-link {
  background-color: #ba52ff; }

@media screen and (max-width: 688px) {
  .fa {
    width: 100%;
    text-align: center; }
  .logo {
    margin: 0; }
  .icon {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
    align-items: center; }
  .navigation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0; } }

.body-container {
  display: grid;
  grid-template: "main main main main " "main main main main" "main main main main";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  background-color: #f0efef;
  margin: 4rem 4rem 2rem 8rem;
  margin: 4rem auto 2rem auto;
  max-width: 100%;
  width: fit-content;
  height: fit-content;
  border-radius: 3px; }

.content--main {
  grid-area: main;
  background-color: #ffffff;
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.15);
  margin: 0;
  border-radius: 3px;
  max-width: 4fr; }
  .content--main__heading {
    font-family: "Merriweather";
    font-weight: 700;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    margin-top: 4rem; }
  .content--main p {
    font-family: Georgia, "Times New Roman";
    margin: 2rem 0; }
  .content--main__paragraph {
    margin-top: 4rem;
    font-weight: 300;
    line-height: 1.58;
    margin: 4rem auto;
    color: rgba(0, 0, 0, 0.75);
    font-size: 2rem;
    height: inherit;
    overflow: auto;
    width: 90%; }
  .content--main__date {
    font-family: "Gentium Book Basic";
    font-size: 2rem;
    font-weight: 300;
    text-align: center; }

.content {
  max-width: 100rem;
  margin: 0 auto; }

.content-wrapper {
  max-width: 100rem;
  margin: 0 auto; }

.content--side {
  display: grid;
  grid-area: side;
  background-color: #ffffff;
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.15);
  border-radius: 3px 3px 3px 3px; }
  .content--side__blog-title {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 2rem; }
  .content--side__paragraph {
    margin: 0 2rem;
    color: #4d4d4d; }
  .content--side__heading {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 4rem;
    margin-left: 2rem; }
  .content--side__posts {
    display: flex;
    flex-direction: column;
    height: 50%; }
    .content--side__posts:last-child {
      margin-bottom: 2rem; }
  .content--side__link {
    margin-left: 2rem;
    color: black;
    text-decoration: none;
    padding: 1rem;
    margin: 0 2rem;
    border: 1px solid black;
    border-radius: 3px; }
    .content--side__link__first {
      margin-top: auto; }

@media screen and (max-width: 1000px) {
  .content-wrapper {
    max-width: 1000px;
    margin: 0; } }

@media screen and (max-width: 688px) {
  * {
    font-size: 1.8rem; }
  .body-container {
    display: grid;
    grid-template: "main main main" "main main main" "main main main" "side side side" "side side side";
    margin: 4rem 0 2rem 0; }
  .content--main__paragraph {
    width: calc(100% - 40px);
    margin: 4rem 2rem 2rem 2rem; }
  .navigation--heading {
    margin: 0 2rem;
    text-align: center; } }

.bold {
  font-weight: 600; }

.button--more-posts {
  background-color: #9900ff;
  border-radius: 5px;
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.15);
  border: 0;
  text-transform: uppercase;
  color: #ffffff;
  margin: 2rem auto; }
  .button--more-posts:hover {
    transform: translateY(-3px);
    box-shadow: 2px 5px 5px 0 rgba(0, 0, 0, 0.2); }

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: auto; }
  .footer__text {
    text-align: center;
    line-height: 1.6rem;
    font-size: 1.2rem;
    font-weight: 300;
    color: #3f3f3f; }

.about-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template: ". main main ." ". main main ." ". main main .";
  background-color: #f0efef;
  margin: 4rem 4rem 2rem 8rem;
  max-width: 100rem;
  margin: 4rem auto;
  max-height: fit-content;
  border-radius: 3px; }

.about--main {
  grid-area: main;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.15);
  border-radius: 3px; }

.about--main__heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  margin-top: 4rem; }

.about--main__paragraph {
  text-align: center;
  margin: 4rem auto 2rem auto;
  font-family: "Roboto";
  color: #4d4d4d;
  height: fit-content;
  overflow: auto;
  width: 90%; }

@media screen and (max-width: 688px) {
  .about-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template: ". main main ." ". main main ." ". main main .";
    background-color: #f0efef;
    max-width: 100%;
    margin: 4rem 2rem;
    height: fit-content;
    border-radius: 3px; } }

.fa-facebook-square,
.fa-twitter,
.fa-github {
  font-size: 2rem;
  color: #4b4b4b;
  padding: 0;
  margin: 0; }

.button--portfolio {
  background-color: #9900ff;
  border-radius: 5px;
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.15);
  border: 0;
  padding: 1rem 3rem;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 1.6rem;
  font-family: "Roboto";
  text-decoration: none;
  transition: 0.5s ease-out; }

.button--portfolio:hover {
  transform: translateY(-3px);
  box-shadow: 2px 5px 5px 0 rgba(0, 0, 0, 0.2); }

.button-container {
  display: flex;
  width: 50%;
  height: fit-content;
  justify-content: center;
  margin: 0 auto; }

.button--social-media {
  border-radius: 5px;
  border: 0;
  background-color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  padding: 0.5rem 2rem;
  margin: 2rem 2rem;
  transition: 0.5s ease-out; }

.button--social-media:hover {
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.15);
  background-color: #eeeeee; }

.home-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template: ". main main ." ". main main ." ". main main .";
  background-color: #f0efef;
  margin: 4rem 4rem 2rem 8rem;
  max-width: 80rem;
  margin: 4rem auto;
  max-height: fit-content;
  border-radius: 3px; }

.home--content {
  display: flex;
  flex-direction: column;
  align-items: center; }

.home--main {
  grid-area: main;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.15);
  border-radius: 3px; }

.home--date {
  font-size: 1.2rem; }

.home--paragraph {
  font-size: 1.6rem;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  line-height: 2rem;
  /* fallback */
  max-height: calc(3 * 2rem);
  /* fallback */ }

.home--main__heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem 0;
  padding: 10px 3rem;
  line-height: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  max-width: 80%;
  transition: all 0.5s ease-out;
  text-decoration: none;
  color: #4d4d4d; }
  .home--main__heading:hover {
    color: #4848ff;
    cursor: pointer;
    transform: translateY(-3px);
    box-shadow: 2px 5px 5px 0 rgba(0, 0, 0, 0.2); }

.home--main__paragraph {
  text-align: center;
  margin: 4rem auto 2rem auto;
  color: #4d4d4d;
  height: fit-content;
  overflow: auto;
  width: 90%; }

@media screen and (max-width: 688px) {
  .home-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template: ". main main ." ". main main ." ". main main .";
    background-color: #f0efef;
    max-width: 100%;
    margin: 4rem 2rem;
    height: fit-content;
    border-radius: 3px; } }
